apiVersion: v1
baseDomain: aws.sysdeseng.com
compute:
- hyperthreading: Enabled
  name: worker
  platform: {}
  replicas:
controlPlane:
  hyperthreading: Enabled
  name: master
  platform: {}
  replicas: 
metadata:
  creationTimestamp: null
  name:
networking:
  clusterNetwork:
  - cidr:
    hostPrefix: 23
  machineCIDR:
  networkType: OpenShiftSDN
  serviceNetwork:
platform:
  aws:
    region:
pullSecret:
sshKey:
