#
# THIS KICKSTART IS ONLY USED FOR BUILDING KNI APPLIANCE
#
#              NOT FOR INSTALLATION
#

lang en_US.UTF-8
keyboard us
timezone America/New_York --ntpservers=clock.corp.redhat.com
network
auth --passalgo=sha512 --useshadow
selinux --enforcing
rootpw $1$+CIl2eze$5omiyRKnLdnja5QDvXPPV/ --iscrypted
user --groups=wheel,libvirt --homedir=/home/kni --name=kni --password=$1$+CIl2eze$5omiyRKnLdnja5QDvXPPV/ --iscrypted
bootloader --timeout=3
clearpart --all --initlabel
part / --size=5120 --fstype=ext4 --fsoptions=discard
firewall --enabled --ssh
services --enabled=chronyd,firewalld,NetworkManager,sshd
skipx
install
firstboot --disable
poweroff


