url --mirrorlist=http://mirrorlist.centos.org/?repo=os&release=$releasever&arch=$basearch
repo --name=updates --mirrorlist=http://mirrorlist.centos.org/?repo=updates&release=$releasever&arch=$basearch
repo --name=extra --mirrorlist=http://mirrorlist.centos.org/?repo=extras&release=$releasever&arch=$basearch


%packages
-cockpit
-cockpit-system
@^minimal-environment
ansible
dracut-live
bind-utils
curl
jq
git
libvirt
libvirt-daemon-kvm
make
NetworkManager
nmap
podman
tar
tmux
vim-minimal
wget
python36
python3-lxml
python3-netaddr
python3-requests
python3-setuptools
%end


%post --erroronfail
set -x
alternatives --set python /usr/bin/python3

echo "kni ALL=(root) NOPASSWD:ALL" | tee -a /etc/sudoers.d/kni
chmod 0440 /etc/sudoers.d/kni
cat > /etc/systemd/system/sshkeysetup.service << EOF
[Unit]
Description=Create an ssh key for kni user
Requires=sshd.service
After=sshd.service

[Service]
Type=oneshot
User=kni
Group=kni
ExecStart=/bin/ssh-keygen -t rsa -f /home/kni/.ssh/id_rsa -N ''

[Install]
WantedBy=multi-user.target
EOF

/usr/bin/systemctl enable sshkeysetup
%end
