url --url http://download-node-02.eng.bos.redhat.com/released/RHEL-8/8.0.0/BaseOS/x86_64/os/
repo --name="AppStream" --baseurl=http://download-node-02.eng.bos.redhat.com/released/RHEL-8/8.0.0/AppStream/x86_64/os/
repo --name="Ansible" --baseurl=http://download.eng.rdu2.redhat.com/nightly/rhel-8/updates/ANSIBLE/latest-ANSIBLE-2.8-RHEL-8/compose/Base/x86_64/os/


%packages
-cockpit
-cockpit-system
@^minimal-environment
ansible
dracut-config-rescue
dracut-live
dracut-squash
bind-utils
curl
jq
git
libvirt
libvirt-daemon-kvm
make
NetworkManager
nmap
podman
tar
tmux
vim-minimal
wget
python36
python3-lxml
python3-netaddr
python3-requests
python3-setuptools

%end


%pre
sysctl kernel.hostnameo=appliance

%end


%post --erroronfail
set -x
dracut --regenerate-all -f && grub2-mkconfig -o /boot/grub2/grub.cfg

echo 'kernel.hostname=appliance' > /etc/sysctl.d/00_hostname.conf

alternatives --set python /usr/bin/python3

echo "kni ALL=(root) NOPASSWD:ALL" | tee -a /etc/sudoers.d/kni
chmod 0440 /etc/sudoers.d/kni
cat > /etc/systemd/system/sshkeysetup.service << EOF
[Unit]
Description=Create an ssh key for kni user
Requires=sshd.service
After=sshd.service

[Service]
Type=oneshot
User=kni
Group=kni
ExecStart=/bin/ssh-keygen -t rsa -f /home/kni/.ssh/id_rsa -N ''

[Install]
WantedBy=multi-user.target
EOF

/usr/bin/systemctl enable sshkeysetup

%end
